<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>v-client</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <center>
        <div class="text">
            <h2>hello, its my own client - "v-client"</h2>
        </div>
        <img src="vclient.png" width="300px">
        <div class="text1">
            <p>This client is visually oriented, specific features will be announced in the beta test of the client.</p>
            <p>Also check out my discord server for news about the client. Good mood everyone ;)</p>
        <i>DOWNLOADS</i><br>
        <i>↓↓↓↓↓↓↓↓↓</i><br>
        </div>
        <div class="links"><br>
            <p>
        <nav>
            <a href="comming-soon.html">
                <button>
                    <img src="win.png" width="60px">
                </button>
            </a>
        </nav><br>
        <nav>
            <a href="comming-soon.html">
                <button>
                    <img src="lin.png" width="60px">
                </button>
            </a>
        </nav><br>
        <nav>
            <a href="comming-soon.html">
                <button>
                    <img src="mac.png" width="60px">
                </button>
            </a>
        </nav>
            </p>
        </div>
    </center><br>
    <div class="ds">
    <aside dir="ltr">
        <div class="size"><br>
            <h6>.</h6>
        </div>
        <nav>
            <a href="https://discord.gg/awjjJeewQv" target="blank">
                <button>
                    <img src="https://img.icons8.com/plasticine/344/discord-logo.png" width="50px">
                </button>
            </a>
        </nav><br>
    </aside>
    <!-- not ready now -->
    <!-- <aside dir="rtl">
            <nav>
                <a href="https://github.com/Vafls" target="blank">
                    <button>
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="50px">
                    </button>
                </a>
            </nav>
        </aside> -->
</body>
